<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Streamon.Azure.CosmosDb</Product>
		<Description>Azure CosmosDb provider for Streamon.</Description>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamon.Subscription\Streamon.Subscription.csproj" />
    <ProjectReference Include="..\Streamon\Streamon.csproj" />
  </ItemGroup>

</Project>
