<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamon.Subscription\Streamon.Subscription.csproj" />
    <ProjectReference Include="..\Streamon\Streamon.csproj" />
  </ItemGroup>

</Project>
