<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Product>Streamon</Product>
		<Description>Event streaming store platform for real-time data processing and analytics.</Description>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
