# Streamon

./: .editorconfig  .gitignore  AGENTS.md  Class1.cs  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Streamon.sln  Streamon.slnx
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_2260a4/: assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: cd-preview.yml  cd.yml  ci.yml
Streamon.CosmosDb/: Streamon.CosmosDb.csproj
Streamon.TableStorage/: EventEntity.cs  EventStoreOptions.cs  Partition.cs  Streamon.TableStorage.csproj  TableEventStore.cs
samples/OrderProcessing/: Function1.cs  OrderProcessing.csproj  OrderProjector.cs  Program.cs
samples/OrderProcessing.AppHost/: OrderProcessing.AppHost.csproj  Program.cs
samples/OrderProcessing.AppHost/Properties/: launchSettings.json
samples/OrderProcessing/Properties/: launchSettings.json
skills/streamon/: SKILL.md
src/: Directory.Build.props
src/Streamon/: BatchId.cs  BatchSizeExceededException.cs  DuplicateEventException.cs  Event.cs  EventEnvelope.cs  EventExtensions.cs  EventId.cs  EventIdAttribute.cs  EventIdJsonConverter.cs  EventMetadata.cs  EventStoreExtensions.cs  EventTypeAttribute.cs  EventTypeInfo.cs  EventTypeNotFoundException.cs  IHasEventId.cs  IHasEventMetadata.cs  IIdentity.cs  IIdentityJsonConverter.cs  IStreamManager.cs  IStreamReader.cs  IStreamStore.cs  IStreamStoreProvisioner.cs  IStreamTypeProvider.cs  IStreamWriter.cs  InvalidStreamStateException.cs  NamingConventions.cs  ServiceCollectionExtensions.cs  Stream.cs  StreamBuilder.cs  StreamConcurrencyException.cs  StreamDeleteMode.cs  StreamDeletedException.cs  StreamEventArgs.cs  StreamId.cs  StreamIdEventArgs.cs  StreamNotFoundException.cs  StreamPosition.cs  StreamPositionOutOfRangeException.cs  StreamProvisionerBuilder.cs  StreamTypeProvider.cs  (+3 more)
src/Streamon.Azure.CosmosDb/: CosmosDbOperationException.cs  CosmosDbResponseExtensions.cs  CosmosDbStreamStore.cs  CosmosDbStreamStoreOptions.cs  CosmosDbStreamStoreProvisioner.cs  CosmosDbTableStore.cs  DocumentExtensions.cs  EventDocument.cs  StreamDocument.cs  StreamProvisionerBuilderExtensions.cs  Streamon.Azure.CosmosDb.csproj
src/Streamon.Azure.TableStorage/: AppendBatch.cs  CheckpointEntity.cs  EventEntity.cs  EventExtensions.cs  EventIdEntity.cs  EventStoreOptions.cs  GlobalEventIndexEntity.cs  GlobalPositionAllocationException.cs  GlobalPositionEntity.cs  Partition.cs  SnapshotEntity.cs  StreamBuilderExtensions.cs  StreamDeleteMode.cs  StreamEntity.cs  StreamProvisionerBuilderExtensions.cs  StreamStorageProvisioner.cs  Streamon.Azure.TableStorage.csproj  TableCheckpointStore.cs  TableCheckpointStoreOptions.cs  TableCheckpointStoreProvisioner.cs  TableClientExtensions.cs  TableEventStore.cs  TableStorageOperationException.cs  TableStorageProvisioningException.cs  TableStreamStore.cs  TableStreamStoreOptions.cs  TableStreamStoreProvisioner.cs
src/Streamon.Azure.TableStorage/Subscription/: CheckpointEntity.cs  EventProjectorBase.cs  InboxEntryEntity.cs  StreamSubscriptionBuilderExtensions.cs  TableCheckpointStore.cs  TableCheckpointStoreOptions.cs  TableCheckpointStoreProvisioner.cs  TableEntityEventProjector.cs  TableEventInboxStore.cs  TableEventInboxStoreOptions.cs  TableProjectionStore.cs  TableProjectionStoreOptions.cs  TableStorageEventInbox.cs  TableStorageEventInboxRegistrationExtensions.cs  TableStorageProjectionStore.cs  TableSubscriptionStreamReader.cs  TableSubscriptionStreamReaderOptions.cs
src/Streamon.Subscription/: Checkpoint.cs  CheckpointNotFoundException.cs  EventConsumeContext.cs  EventDispatchType.cs  EventHandler.cs  EventHandlerContext.cs  EventHandlerDelegate.cs  EventHandlerRegistrationException.cs  EventHandlerRegistry.cs  EventHandlersEntry.cs  EventInboxExtensions.cs  EventPipelineBuilder.cs  EventPipelineBuilderExtensions.cs  EventPipelineDelegate.cs  EventProjectorBase.cs  ICheckpointStore.cs  IEventAsyncHandler.cs  IEventAsyncInitialProjector.cs  IEventAsyncProjector.cs  IEventConsumeContext.cs  IEventConsumer.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IEventHandlerResolver.cs  IEventInbox.cs  IEventInitialProjector.cs  IEventMiddleware.cs  IEventProjector.cs  IEventSubscription.cs  IProjectionStore.cs  IProjectionTrackable.cs  IStreamSubscriptionProvisioner.cs  ISubscriptionStreamReader.cs  InMemoryStreamSubscription.cs  InMemorySubscriptionStreamReader.cs  InboxDeduplicationMiddleware.cs  ProjectionEventHandler.cs  ServiceCollectionExtensions.cs  ServiceProviderEventHandlerResolver.cs  StreamSubscription.cs  (+10 more)
src/Streamon/Memory/: MemoryEventStore.cs  MemoryStreamStore.cs  MemoryStreamStoreProvisioner.cs
src/Streamon/Serialization/: DefaultJsonSerializer.cs  IJsonSerializer.cs
test/: Directory.Build.props
test/Streamon.Azure.CosmosDb.Tests/: ContainerFixture.cs  CosmosIntegrationStreamTests.cs  Streamon.Azure.CosmosDb.Tests.csproj  UnitTest.cs
test/Streamon.Azure.TableStorage.Tests/: ContainerCollection.cs  ContainerFixture.cs  EventInboxTests.cs  IntegrationStreamTests.cs  IntegrationSubscriptionTests.cs  KeyedStreamRegistrationTests.cs  OrderInMemoryProjector.cs  OrderProjectionEntity.cs  OrderTableProjector.cs  ProjectionFixture.cs  ProjectionTests.cs  ProjectionTrackingTests.cs  ServiceCollectionSetupTests.cs  Streamon.Azure.TableStorage.Tests.csproj  SubscriptionProvisionerTests.cs  SubscriptionTests.cs  UnitTest.cs
test/Streamon.Subscription.Tests/: EventHandlerTests.cs  Fixtures.cs  InboxDeduplicationMiddlewareTests.cs  StreamSubscriptionTests.cs  Streamon.Subscription.Tests.csproj
test/Streamon.Tests/: EventMarkersTests.cs  InMemoryStreamStoreTests.cs  StreamPositionTests.cs  StreamTypeProviderTests.cs  Streamon.Tests.csproj
test/Streamon.Tests.Fixtures/: AlphabeticalTestsOrderer.cs  Events.cs  PriorityAttribute.cs  PriorityTestCollectionOrderer.cs  SalesOrder.cs  Streamon.Tests.Fixtures.csproj
test/Streamon.Tests/Fixtures/: Events.cs  SalesOrder.cs
