<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Azure.Data.Tables" Version="12.9.1" />
	<PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.45.2" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageVersion Include="Testcontainers.Azurite" Version="4.0.0" />
	<PackageVersion Include="Testcontainers.CosmosDb" Version="4.0.0" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
	<PackageVersion Include="xunit" Version="2.9.2" />
	<PackageVersion Include="xunit.core" Version="2.9.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>