<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Streamon.Azure.TableStorage</Product>
		<Description>Azure Table Storage provider for Streamon.</Description>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamon.Subscription\Streamon.Subscription.csproj" />
  </ItemGroup>

</Project>
