<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Streamon.Subscription</Product>
		<Description>Abstractions and common logic for Streamon event streams Subscriptions.</Description>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Streamon\Streamon.csproj" />
  </ItemGroup>

</Project>
